<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== UNICONS ====================-->

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="swiper-bundle.min.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="index.css">

    <title>Responsive Portfolio Website</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Komal</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list  grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-home nav__icon"></i>Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i>About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="uil uil-file-alt nav__icon"></i>Skills
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#qualification" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i>Qualification
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i> Projects
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-message nav__icon"></i> Contact Me
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>
            <div class="nav__btns">
              
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>

        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="mailto:gulati05.komal@gmail.com" target="_blank" class="home__social-icon">
                            <i class="uil uil-envelope-alt"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/komal-gulati-578880217/" target="_blank"
                            class="home__social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <a href="https://github.com/Komalgulati05" target="_blank" class="home__social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>

                    </div>
                    <div class="home__img">
                        <img class="home__blob" src="img/img4.jpg" alt="">
                    </div>
                    <div class="home__data">
                        <h1 class="home_title">Hi, I'am Komal Gulati</h1>
                        <!-- <h3 class="home__subtitle"> subtitle</h3> -->
                        <p class="home__description">Motivated individual seeking an opportunity to utilize my
                            knowledge, to achieve high career
                            growth through a continuous
                            learning process and keeping me
                            active and competitive with the
                            dynamic scenario</p>
                        <a href="#contact" class="button button--flex">
                            Contact Me <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </div>
                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name">Scroll down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section__title">About Me</h2>
            <span class="section__subtitle">My introduction</span>

            <div class="about__container container grid">
                <!-- <img src="" alt="" class="about__img"> -->
                <div class="about__data">
                    <p class="about__description">I'm currently pursuing a bachelor's degree in computer science and engineering at the Guru Tegh Bahadur Institute of Technology. I am passionate about web development and always eager to learn new technologies and programming languages. 
                        In my spare time, I enjoy working on personal coding projects and participating in hackathons. The most recent one I attended was the <b>national-level Smart India Hackathon</b> . In SIH my team won the 2nd runner up prize.  I believe that these experiences have helped me to improve my skills and gain a deeper understanding of software development best practice.
                         I have also volunteered in google developer students club of our college as a web developer and content writer.</p>
                    <!-- <div class="about__info">
                        <div>
                            <span class="about__info-title">8+</span>
                            <span class="about__info-name">years <br> experience</span>

                        </div>
                        <div>
                            <span class="about__info-title">20+</span>
                            <span class="about__info-name">completed <br> project</span>

                        </div>
                    </div> -->
                    <div class="about__buttons">
                        <a download="" href="Komal-Gulati resume.pdf" class="button button--flex">
                            Download CV <i class="uil uil-download-alt button__icon"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <h3 class="section__title">Skills</h3>
            <!-- <h2 class="section__title">Skills</h2>
            <span class="section__subtitle">My</span> -->
            <div class="skills-container">
                <div class="card">
                    <h2>Programming</h2>
                    <ul>
                        <li>C</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>Data Structure</li>
                    </ul>
                </div>
                <div class="card">
                    <h2>Front-end Web Development</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Bootstrap</li>
                    </ul>
                </div>
                <div class="card">
                    <h2>Back-end Web Development</h2>
                    <ul>
                        <li>PHP</li>
                        <li>Node.js</li>
                        <li>Express.js</li>
                    </ul>
                </div>
                <div class="card">
                    <h2>Databases</h2>
                    <ul>
                        <li>MySQL</li>
                        <li>MongoDB</li>
                    </ul>
                </div>
                <div class="card">
                    <h2>Soft Skills</h2>
                    <ul>
                        <li>Communication</li>
                        <li>Problem solving</li>
                        <li>Strong analytical and reasoning</li>
                        <li>Leadership</li>
                    </ul>

                </div>
            </div>
        </section>



        <!--==================== QUALIFICATION ====================-->
        <section class="qualification section" id="qualification">
            <h2 class="section__title">Qualification</h2>
            <span class="section__subtitle">My personal journey</span>

            <div class="qualification__container container">
                <div class="qualification__tabs">
                    <div class="qualification__button button--flex qualification__active" data-target="#education">
                        <i class="uil uil-graduation-cap qualification__icon"></i>
                        Education
                    </div>
                    <div class="qualification__button button--flex" data-target="#work">
                        <i class="uil uil-briefcase-alt qualification__icon"></i>
                        Work Experience
                    </div>
                </div>

                <div class="qualification__sections">
                    <!-- qualification content 1 -->
                    <div class="qualification__content qualification__active" data-content id="education">
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">BTECH (CSE)</h3>
                                <span class="qualification__subtitle">Guru Tegh Bahadur Institute Of Technology <br>  <b>CGPA-</b>9.4  </span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2019 - 2023
                                </div>

                            </div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <div class="qualification__data">
                            <div> </div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                            <div>
                                <h3 class="qualification__title">XII</h3>
                                <span class="qualification__subtitle">Gyan Mandir Public School <br>  <b>%AGE-</b>91%</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2018 - 2019
                                </div>

                            </div>

                        </div>

                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">X</h3>
                                <span class="qualification__subtitle">Gyan Mandir Public School <br>  <b>CGPA-</b>10</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2016 - 2017
                                </div>

                            </div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <!-- <span class="qualification__line"></span> -->
                            </div>
                        </div>

                    </div>


                    <!-- qualification content 2 -->
                    <div class="qualification__content middle" data-content id="work">
                        <div class=""> 
                            <!-- qualification__data -->
                            <div class="mid">
                                <h3 class="qualification__title">Full Stack Development Intern</h3>
                                <span class="qualification__subtitle">Basil Infotech Limited <br> <br>- Backend team lead <br>
                                   - Designed and implemented a Payment Gateway: In order to handle payment
                                    transactions at both the sender and receiver ends, we designed an interface for
                                    the customer and the business <br>
                                    -Tech Used: HTML, CSS, Javascript, Php, Mysql, Bootstrap</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    Jan, 2022 - March, 2022
                                </div>

                            </div>
                            <!-- <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div> -->
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!--==================== SERVICES ====================-->
        <!-- <section class="services section" id="services">

        </section> -->

        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio section" id="portfolio">
            <h2 class="section__title">Personal Project</h2>
            <span class="section__subtitle">Most recent projects</span>
            
            <div class="portfolio__container container swiper-container swiper mySwiper " >
                <div class="swiper-wrapper">
                    <!-- 1 -->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="img/credmask.png" alt="" class="portfolio__img">
                        <div class="portfolio__data">
                            <h3 class="portfolio__title">CredMask</h3>
                            <p class="portfolio__description">Blockhain project-
                                Created a digital lock for personal data that enables users to save and manage
                                their credentials <br>
                                <b>Tech Used-</b> Truffle framework, Ganache, Metamask, Solidity, Node JS, React JS,
                                HTML, CSS, Javascript <br> <i>( Note: You need to turn your web browser into a blockchain browser so you have to install metamask as browser extension)</i>
                            </p>
                            <a href="https://63a9493d754f3f5da3fd9e46--verdant-pegasus-af74f3.netlify.app/" target="_blank" class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                                <!-- <i class="uil uil-video "></i> -->
                            </a>
                        </div>

                    </div>

                    <!-- 2 -->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="img/tandarust.JPG" alt="" class="portfolio__img">
                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Tandarust</h3>
                            <p class="portfolio__description">Fitness and wellness application- Motivating people for
                                fitness using 3D models,
                                posture detection, reward system and lot more
                                <br> Worked on backend of the application
                                <br> <b>Tech Used-</b> Node.js, Express.js, MongoDB 
                            </p>
                            <a href="https://youtu.be/Xd95VOTxVe4"  target="_blank" class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-video button__icon"></i>
                            </a>
                        </div>

                    </div>

                    <!-- 3 -->

                    <div class="portfolio__content grid swiper-slide">
                        <img src="img/food.png" alt="" class="portfolio__img">
                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Food Delivery Website</h3>
                            <p class="portfolio__description">Built a website that allows customers to view the menu and
                                place an order, and an
                                admin interface that enables the restaurant to receive and fulfil customer orders
                                <br> <b>Tech Used-</b> HTML, CSS, Javascript, Php, Mysql, Bootstrap
                            </p>
                            <a href="https://youtu.be/tpz_pLCSwAE" target="_blank" class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-video button__icon"></i>
                            </a>
                        </div>

                    </div>
                </div>
               
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>

                <div class="swiper-pagination"></div>

            </div>
        </section>

        <!--==================== PROJECT IN MIND ====================-->
        <!-- <section class="project section">

        </section> -->

        <!--==================== TESTIMONIAL ====================-->
        <!-- <section class="testimonial section">

        </section> -->

        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact Me</h2>
            <span class="section__subtitle">Get in touch</span>
            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-phone-alt contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Call Me</h3>
                            <span class="contact__subtitle">7838451228</span>
                        </div>
                       
                    </div>
                    
                    <div class="contact__information">
                        <i class="uil uil-envelope-alt contact__icon"></i>
                        
                        <div>
                            <h3 class="contact__title">Email</h3>
                        <span class="contact__subtitle">gulati05.komal@gmail.com</span>

                        </div>
                        
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-map-marker contact__icon"></i>

                        <div>
                            <h3 class="contact__title"> Location</h3>
                            <span class="contact__subtitle">Dilshad Garden, Delhi-110095</span>
                        </div>
                       
                    </div>
                    
                </div>
                
                <form action="" name="submit-to-google-sheet" class="contact__form grid">
                    <div class="contact__inputs grid">
                        <div class="contact__content">
                            <label for="" class="contact__label">Name</label>
                            <input type="text" name="Name" class="contact__input" required>
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Email</label>
                            <input type="email" name="Email" class="contact__input" required>
                        </div>

                    </div>
                    <div class="contact__content">
                        <label for="" class="contact__label">Message</label>
                        <textarea name="Message" id="" cols="0" rows="7" class="contact__input" required></textarea>
                    </div>
                    <div>
                        <button type="submit" class="button button--flex pointer">
                            Send Message 
                            <i class="uil uil-message button__icon"></i>
                        </button>
                        <!-- <a href="#" class="button button--flex"> -->
                           
                        <!-- </a> -->
                    </div>
                </form>
            </div>

        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
<div class="footer__bg">
    <div class="footer__container container grid">
        <div>
            <h1 class="footer__title">Komal Gulati</h1>
            <!-- <span class="footer__subtitle">subtitle</span> -->
        </div>
        <ul class="footer__links">
            <li>
                <a href="#skills" class="footer__link">My Skills</a>
            </li>
            <li>
                <a href="#portfolio" class="footer__link">My Projects</a>
            </li>
            <li>
                <a href="#contact" class="footer__link">Contact Me</a>
            </li>
        </ul>

        <div class="footer__socials">
            <a href="mailto:gulati05.komal@gmail.com" target="_blank"  class="footer__social">
                <i class="uil uil-envelope-alt"></i>
            </a>
            <a href="https://www.linkedin.com/in/komal-gulati-578880217/" target="_blank"
            class="footer__social">
                <i class="uil uil-linkedin-alt"></i>
            </a>
            <a href="https://github.com/Komalgulati05" target="_blank"  class="footer__social">
                <i class="uil uil-github-alt"></i>
            </a>
        </div>
    </div>
    <p class="footer__copy">&#169;Komal Gulati. All right reserved</p>
</div>
    </footer>

    <!--==================== SCROLL TOP ====================-->
<a href="#" class="scrollup" id="scroll-up">
    <i class="uil uil-arrow-up scrollup__icon"></i>
</a>

    <!--==================== SWIPER JS ====================-->
    <script src="swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="main.js"></script>
</body>

</html>